<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 背景图https://placekitten.com/1200/800 */
      /* 背景透明，文字居中不透明 */
      .hero {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }
      .hero:before {
        content: "";
        background-image: url("http://placekitten.com/1200/800");
        background-size: cover;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.5;
      }
      h1 {
        position: relative;
        color: #000;
        font-size: 14rem;
      }
    </style>
  </head>
  <body>
    <div class="hero">
      <h1>Cute kittehs everywhere!</h1>
    </div>
  </body>
</html>
